<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider Man</title>
    <style>
      .background {
        background-color: #ffffff;
        position: relative;
        padding: 10px;
      }
      .header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .header li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 6px 26px;
        margin-left: 6px;
        margin-right: 6px;
        text-decoration: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-top: 6px;
        margin-bottom: 6px;
        border-radius: 10px;
        border: 1px solid rgb(255, 255, 255);
        float: right;
      }

      .header li a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0);
      }
      .logo {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: orange;
        font-weight: 700;
      }
      .main-2 {
        margin-left: 0;
        margin-top: 0;
        padding: 55px;
        background-color: black;
      }
      .h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: white;
        font-size: 50px;
        text-align: left;
      }
      .kk {
        float: left;
        display: inline;
      }
      .active {
        background-color: rgb(247, 157, 23);
      }
      .about-1 {
        background-color: #ffffff;
        padding: 30px;
      }
      .aboutj {
        background-color: black;
      }
      .about {
        text-align: center;
        background-color: rgb(0, 0, 0);
        float: left;
      }
      .about h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .about-1 {
        width: 10%;
        float: left;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        margin-bottom: 40px;
        border-radius: 10px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-top: 20px;
        margin-right: 100px;
        padding: 40px 40px;
      }
      .about-1 h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <ul>
          <li><a class="active" href="signup.html">CONTACT</a></li>
          <li><a href="signin.html">SKILLS</a></li>
          <li><a href="digitaindia.html">PORTFOLIO</a></li>
          <li><a href="services.html">BIO</a></li>
          <li><a href="#Home">HOME</a></li>
          <li class="logo">Super Electronics</li>
        </ul>
      </div>
    </div>
    <div class="main-2">
      <h1 class="h1">I BELIEVE IN</h1>
      <h1 class="h1">I BELIEVE IN EAT (); SLEEP (); CODE (); REPEAT ();</h1>
    </div>
    <div style="float: left; display: inline;margin-top: 40px;">
      <div class="kk" style="width: 25%">
        <img
          style="width: 100%; border-radius: 100px"
          src="OIP (3).jpeg"
          alt=""
        />
      </div>
      <div class="kk" style="width: 55%">
        <h1
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
            font-size: 40px;
          "
        >
          Super Electronics
        </h1>
        <h5
          style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            font-size: 20px;
          "
        >
          I am a passionate Engineer with a degree in Electronics &
          Communication Engineering. My very first experience with code was at
          the time when I started my own blog. My struggle to customize the blog
          pages introduced me to HTML & CSS. Sooner, the excitment of having the
          power to structure pages on my own sounded amazing and that’s when I
          decided to purse Web development. Recently, I learnt Full Stack
          Development. I have knowledge of HTML, CSS and JavaScript, Java, C++
          and Data Structures. Rational thought process and goal-oriented
          planning are my strengths. I am currently on the look out for a
          challenging role to build products that make a difference.
        </h5>
        <div style="margin-bottom: 20px
        ;">
          <a
          href="#"
            style="
              align-items: center;
              color: #ffffff;
              background-color: orange;
              border-color: orange;
              padding: 10px 40px;
              margin-bottom: 40px;
              text-decoration: none;
              border-radius: 10px;
            "
          > 
            Download my Resume
          </a>
        </div>
      </div>
    </div>
    <div class="about">
      <h1 style="color: #ffffff">PORTFOLIO</h1>
      <h5 style="color: #ffffff; text-decoration: underline">
        Some of best project of mine
      </h5>
      <div class="about-1">
        <h3>Project AC</h3>
        <h5>a web application for Analog circuits subject</h5>
      </div>
      <div class="about-1">
        <h3>project k</h3>
        <h5>A web application for k mapping in dld subject</h5>
      </div>
      <div class="about-1">
        <h3>Time table generator</h3>
        <h5>a web application for time table generation</h5>
      </div>
    </div>
  </body>
</html>
